# CICD-pipeline-ECR

./: README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: CI-CD.yml
src/main/java/: Application.java
